# AmiVerse-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: bd_card.xml  bg_btn.xml  bgbtn_home.xml  bgedittext.xml  briefcase.xml  coding.xml  date.xml  event.xml  form.xml  gold.xml  graduation.xml  ic_club.xml  ic_feedback_black_24dp.xml  ic_home_page.xml  ic_menu.xml  ic_review_black_24dp.xml  ic_share.xml  job.xml  oval.xml  photo.xml  score.xml  search.xml  speech.xml  teaching.xml  tour.xml  university.xml
app/src/main/res/drawable-anydpi/: menu.xml
app/src/main/res/drawable-anydpi-v24/: date.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_adminhome.xml  activity_club.xml  activity_contact.xml  activity_eforms_main.xml  activity_gallery.xml  activity_guest.xml  activity_guest_leadership.xml  activity_guest_quick_links.xml  activity_guesthome.xml  activity_home_main.xml  activity_hostel_complaint.xml  activity_hostel_main.xml  activity_leadership.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notice_board.xml  activity_outpass.xml  activity_quick_links.xml  activity_registration.xml  activity_score_board.xml  activity_score_card.xml  activity_show_images.xml  activity_splash_main.xml  activity_upcoming_events.xml  admin_home.xml  admin_scoreboard.xml  campustour.xml  custom_layout_item.xml  fragment_admin_home.xml  fragment_admin_scorecard.xml  fragment_clubs.xml  fragment_eforms.xml  fragment_gallert.xml  (+12 more)
(+59 files in other folders)
