<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club_activity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:src="@drawable/amity_logo"
            android:contentDescription="@string/amity_logo" />

        <TextView
            android:id="@+id/club_aump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:paddingStart="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/aump_clubs"
            android:textColor="@color/darkyellow"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingEnd="5dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="3dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/wafer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/acc"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:id="@+id/club_img"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-4dp"
                        android:src="@drawable/club"
                        android:layout_marginStart="190dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/des1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:layout_marginTop="-90dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/upgrade_your_technical_skills"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="100dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="3dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/wafer">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/eco_club"
                        android:textAlignment="center"
                        android:textColor="@color/navyblue"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:id="@+id/eco_club2"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/eco"
                        android:layout_marginStart="250dp"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/des2"
                        android:layout_width="232dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-90dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/participate_in_eco_drives_and_enrich_environment_knowledge"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="137dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/wafer"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/literature_club"
                        android:textAlignment="center"
                        android:textColor="@color/navyblue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/parikalp"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="-1dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/parikalp" />

                    <TextView
                        android:id="@+id/des3"
                        android:layout_width="227dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        android:gravity="center_horizontal"
                        android:text="@string/enhance_explore_and_express_the_love_for_literature"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>