<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/club_aump"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/amihome"
            android:textColor="@color/navyblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/amity_logo"
            android:src="@drawable/official_logo"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminHome"
        >



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

            <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:id="@+id/sangathan_admin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/quick_link"
                    android:src="@drawable/sangathan_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin"                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView

                        android:id="@+id/h_quick_link"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/quick_link"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin"                    android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            </GridLayout>




    </ScrollView>
</LinearLayout>