<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/university"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/amity_web"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amity_web"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/job"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/amity_placement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/placement"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/teaching"
                            android:contentDescription="@string/app_name" />


                        <TextView
                            android:id="@+id/amity_dist_learn"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dist_learn"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/graduation"
                            android:contentDescription="@string/app_name" />


                        <TextView
                            android:id="@+id/programs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/prog_web"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_admission"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/admission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admis"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/tour"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/virtual360"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/virtual360"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/coding"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/acc"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="normal"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/briefcase"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/carrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/carrier"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="normal"
                            />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</FrameLayout>