<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmitiansFragments.UpcomingEvents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:fillViewport="false">

            <CalendarView
                android:id="@+id/calander"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/amity_sangathan"
                        android:src="@drawable/sangathan_logo" />

                    <TextView
                        android:id="@+id/amity_sangathan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/amity_sangathan"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/amichroma"
                        android:src="@drawable/amichroma" />

                    <TextView
                        android:id="@+id/amichroma"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/amichroma"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/mediafest"
                        android:src="@drawable/fest" />

                    <TextView
                        android:id="@+id/mediafest"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/mediafest"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/conference"
                        android:src="@drawable/conference" />

                    <TextView
                        android:id="@+id/conference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/conference"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>